SALESFORCE_CLIENT_ID=3MVG9FakeClientID1234567890abcdefgXYZ1234567890abcdefg
SALESFORCE_CLIENT_SECRET=FAKECLIENTSECRET1234567890ABCDEF1234567890ABCDEF
SALESFORCE_USERNAME=fakeuser@example.com
SALESFORCE_PASSWORD=MySecretPassword123!
SALESFORCE_SECURITY_TOKEN=FAKESecurityTokenABC1234567890XYZ
SALESFORCE_TEST_ACCOUNT_ID=001FAKE00000XyZ01
SALESFORCE_HOST=login.salesforce.com